<link rel="stylesheet" href="{{ site.baseurl }}/assets/duoshuo.css">
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lastavengers"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->  
<div class="ds-thread" data-thread-key="{{ page.id }}" data-title="{{ page.title }}" data-url="lastavenger.github.io{{ page.url }}"></div>

